<WoodAssignment id="1">
  <id>0</id>
  <beamList id="2">
    <WoodBeam id="3">
      <id>167</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="4">
      <id>168</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="5">
      <id>169</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="6">
      <id>170</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="7">
      <id>171</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="8">
      <id>172</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="9">
      <id>173</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="10">
      <id>174</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="11">
      <id>175</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="12">
      <id>176</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="13">
      <id>177</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="14">
      <id>178</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="15">
      <id>179</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="16">
      <id>180</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="17">
      <id>181</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="18">
      <id>182</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="19">
      <id>183</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="20">
      <id>184</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="21">
      <id>185</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="22">
      <id>186</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="23">
      <id>187</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="24">
      <id>188</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="25">
      <id>189</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="26">
      <id>190</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="27">
      <id>191</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="28">
      <id>192</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="29">
      <id>193</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="30">
      <id>194</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="31">
      <id>195</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="32">
      <id>196</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="33">
      <id>197</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="34">
      <id>198</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="35">
      <id>199</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="36">
      <id>200</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="37">
      <id>201</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="38">
      <id>202</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="39">
      <id>203</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="40">
      <id>204</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="41">
      <id>205</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="42">
      <id>206</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="43">
      <id>207</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="44">
      <id>208</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="45">
      <id>209</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="46">
      <id>210</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="47">
      <id>211</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="48">
      <id>212</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="49">
      <id>213</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="50">
      <id>214</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="51">
      <id>215</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="52">
      <id>216</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="53">
      <id>217</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="54">
      <id>218</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="55">
      <id>219</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="56">
      <id>220</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="57">
      <id>221</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="58">
      <id>222</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="59">
      <id>223</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="60">
      <id>224</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="61">
      <id>225</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="62">
      <id>226</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="63">
      <id>227</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="64">
      <id>228</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="65">
      <id>229</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="66">
      <id>230</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="67">
      <id>231</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="68">
      <id>232</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="69">
      <id>233</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="70">
      <id>234</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="71">
      <id>235</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="72">
      <id>236</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="73">
      <id>237</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="74">
      <id>238</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="75">
      <id>239</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="76">
      <id>240</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="77">
      <id>241</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="78">
      <id>242</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="79">
      <id>243</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="80">
      <id>244</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="81">
      <id>245</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="82">
      <id>246</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="83">
      <id>247</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="84">
      <id>248</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="85">
      <id>249</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="86">
      <id>250</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="87">
      <id>251</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="88">
      <id>252</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="89">
      <id>253</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="90">
      <id>254</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="91">
      <id>255</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="92">
      <id>256</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="93">
      <id>257</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="94">
      <id>258</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="95">
      <id>259</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="96">
      <id>260</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="97">
      <id>261</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="98">
      <id>262</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="99">
      <id>263</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="100">
      <id>264</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="101">
      <id>265</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="102">
      <id>266</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="103">
      <id>267</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="104">
      <id>268</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="105">
      <id>269</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="106">
      <id>270</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="107">
      <id>271</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="108">
      <id>272</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="109">
      <id>273</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="110">
      <id>274</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="111">
      <id>275</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="112">
      <id>276</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="113">
      <id>277</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="114">
      <id>278</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="115">
      <id>279</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="116">
      <id>280</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="117">
      <id>281</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="118">
      <id>282</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="119">
      <id>283</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="120">
      <id>284</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="121">
      <id>285</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="122">
      <id>286</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="123">
      <id>287</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="124">
      <id>288</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="125">
      <id>289</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="126">
      <id>290</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="127">
      <id>291</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="128">
      <id>292</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="129">
      <id>293</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="130">
      <id>294</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="131">
      <id>295</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="132">
      <id>296</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="133">
      <id>297</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="134">
      <id>298</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="135">
      <id>299</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="136">
      <id>300</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="137">
      <id>301</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="138">
      <id>302</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="139">
      <id>303</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="140">
      <id>304</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="141">
      <id>305</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="142">
      <id>306</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="143">
      <id>307</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="144">
      <id>308</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="145">
      <id>309</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="146">
      <id>310</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="147">
      <id>311</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="148">
      <id>312</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="149">
      <id>313</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="150">
      <id>314</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="151">
      <id>315</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="152">
      <id>316</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="153">
      <id>317</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="154">
      <id>318</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="155">
      <id>319</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="156">
      <id>320</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="157">
      <id>321</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="158">
      <id>322</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="159">
      <id>323</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="160">
      <id>324</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="161">
      <id>325</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="162">
      <id>326</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="163">
      <id>327</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="164">
      <id>328</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="165">
      <id>329</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="166">
      <id>330</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="167">
      <id>331</id>
      <length>3050</length>
    </WoodBeam>
    <WoodBeam id="168">
      <id>332</id>
      <length>3050</length>
    </WoodBeam>
  </beamList>
  <measureList id="169">
    <WoodMeasure id="170">
      <id>1</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="171">
      <id>2</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="172">
      <id>3</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="173">
      <id>4</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="174">
      <id>5</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="175">
      <id>6</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="176">
      <id>7</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="177">
      <id>8</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="178">
      <id>9</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="179">
      <id>10</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="180">
      <id>11</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="181">
      <id>12</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="182">
      <id>13</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="183">
      <id>14</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="184">
      <id>15</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="185">
      <id>16</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="186">
      <id>17</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="187">
      <id>18</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="188">
      <id>19</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="189">
      <id>20</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="190">
      <id>21</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="191">
      <id>22</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="192">
      <id>23</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="193">
      <id>24</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="194">
      <id>25</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="195">
      <id>26</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="196">
      <id>27</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="197">
      <id>28</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="198">
      <id>29</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="199">
      <id>30</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="200">
      <id>31</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="201">
      <id>32</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="202">
      <id>33</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="203">
      <id>34</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="204">
      <id>35</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="205">
      <id>36</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="206">
      <id>37</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="207">
      <id>38</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="208">
      <id>39</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="209">
      <id>40</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="210">
      <id>41</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="211">
      <id>42</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="212">
      <id>43</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="213">
      <id>44</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="214">
      <id>45</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="215">
      <id>46</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="216">
      <id>47</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="217">
      <id>48</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="218">
      <id>49</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="219">
      <id>50</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="220">
      <id>51</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="221">
      <id>52</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="222">
      <id>53</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="223">
      <id>54</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="224">
      <id>55</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="225">
      <id>56</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="226">
      <id>57</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="227">
      <id>58</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="228">
      <id>59</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="229">
      <id>60</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="230">
      <id>61</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="231">
      <id>62</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="232">
      <id>63</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="233">
      <id>64</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="234">
      <id>65</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="235">
      <id>66</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="236">
      <id>67</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="237">
      <id>68</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="238">
      <id>69</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="239">
      <id>70</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="240">
      <id>71</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="241">
      <id>72</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="242">
      <id>73</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="243">
      <id>74</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="244">
      <id>75</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="245">
      <id>76</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="246">
      <id>77</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="247">
      <id>78</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="248">
      <id>79</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="249">
      <id>80</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="250">
      <id>81</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="251">
      <id>82</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="252">
      <id>83</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="253">
      <id>84</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="254">
      <id>85</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="255">
      <id>86</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="256">
      <id>87</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="257">
      <id>88</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="258">
      <id>89</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="259">
      <id>90</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="260">
      <id>91</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="261">
      <id>92</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="262">
      <id>93</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="263">
      <id>94</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="264">
      <id>95</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="265">
      <id>96</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="266">
      <id>97</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="267">
      <id>98</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="268">
      <id>99</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="269">
      <id>100</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="270">
      <id>101</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="271">
      <id>102</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="272">
      <id>103</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="273">
      <id>104</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="274">
      <id>105</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="275">
      <id>106</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="276">
      <id>107</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="277">
      <id>108</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="278">
      <id>109</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="279">
      <id>110</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="280">
      <id>111</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="281">
      <id>112</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="282">
      <id>113</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="283">
      <id>114</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="284">
      <id>115</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="285">
      <id>116</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="286">
      <id>117</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="287">
      <id>118</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="288">
      <id>119</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="289">
      <id>120</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="290">
      <id>121</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="291">
      <id>122</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="292">
      <id>123</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="293">
      <id>124</id>
      <requiredLength>500</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="294">
      <id>125</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="295">
      <id>126</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="296">
      <id>127</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="297">
      <id>128</id>
      <requiredLength>473</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="298">
      <id>129</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="299">
      <id>130</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="300">
      <id>131</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="301">
      <id>132</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="302">
      <id>133</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="303">
      <id>134</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="304">
      <id>135</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="305">
      <id>136</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="306">
      <id>137</id>
      <requiredLength>1000</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="307">
      <id>138</id>
      <requiredLength>1000</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="308">
      <id>139</id>
      <requiredLength>1000</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="309">
      <id>140</id>
      <requiredLength>1000</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="310">
      <id>141</id>
      <requiredLength>1000</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="311">
      <id>142</id>
      <requiredLength>1000</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="312">
      <id>143</id>
      <requiredLength>1000</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="313">
      <id>144</id>
      <requiredLength>1000</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="314">
      <id>145</id>
      <requiredLength>1000</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="315">
      <id>146</id>
      <requiredLength>1000</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="316">
      <id>147</id>
      <requiredLength>973</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="317">
      <id>148</id>
      <requiredLength>973</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="318">
      <id>149</id>
      <requiredLength>973</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="319">
      <id>150</id>
      <requiredLength>973</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="320">
      <id>151</id>
      <requiredLength>973</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="321">
      <id>152</id>
      <requiredLength>973</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="322">
      <id>153</id>
      <requiredLength>973</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="323">
      <id>154</id>
      <requiredLength>973</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="324">
      <id>155</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="325">
      <id>156</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="326">
      <id>157</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="327">
      <id>158</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="328">
      <id>159</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="329">
      <id>160</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="330">
      <id>161</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="331">
      <id>162</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="332">
      <id>163</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="333">
      <id>164</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="334">
      <id>165</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
    <WoodMeasure id="335">
      <id>166</id>
      <requiredLength>50</requiredLength>
    </WoodMeasure>
  </measureList>
</WoodAssignment>